Number: 8 Binary: 1000 Hexadecimal: 8
Number: 34 Binary: 100010 Hexadecimal: 22
Number: 17 Binary: 10001 Hexadecimal: 11
Number: 49 Binary: 110001 Hexadecimal: 31
Number: 5 Binary: 101 Hexadecimal: 5
Number: 0 Binary:  Hexadecimal: 
Number: 33 Binary: 100001 Hexadecimal: 21
Number: 12 Binary: 1100 Hexadecimal: c
Number: 27 Binary: 11011 Hexadecimal: 1b
Number: 26 Binary: 11010 Hexadecimal: 1a
Number: 49 Binary: 110001 Hexadecimal: 31
Number: 29 Binary: 11101 Hexadecimal: 1d
Number: 42 Binary: 101010 Hexadecimal: 2a
Number: 34 Binary: 100010 Hexadecimal: 22
Number: 20 Binary: 10100 Hexadecimal: 14
Number: 0 Binary:  Hexadecimal: 
Number: 25 Binary: 11001 Hexadecimal: 19
Number: 45 Binary: 101101 Hexadecimal: 2d
Number: 3 Binary: 11 Hexadecimal: 3
Number: 29 Binary: 11101 Hexadecimal: 1d
Number: 33 Binary: 100001 Hexadecimal: 21
Number: 29 Binary: 11101 Hexadecimal: 1d
Number: 26 Binary: 11010 Hexadecimal: 1a
Number: 12 Binary: 1100 Hexadecimal: c
Number: 45 Binary: 101101 Hexadecimal: 2d
Number: 0 Binary:  Hexadecimal: 

tomó 0.0015268325805664062 segundos